/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.HRRole;

import Business.Enterprise.Enterprise;
import Business.Organization.HROrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Maxx
 */
public class HRWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form HRWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private HROrganization organization;
    private Enterprise enterprise;
    
    public HRWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, HROrganization hROrganization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.organization = hROrganization;
        this.enterprise = enterprise;
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel13 = new javax.swing.JLabel();
        viewTalentPoolBtn = new javax.swing.JButton();
        viewTalentPoolBtn1 = new javax.swing.JButton();
        btnNumbers = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel13.setBackground(new java.awt.Color(45, 118, 232));
        jLabel13.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px_2.png"))); // NOI18N
        jLabel13.setText("Human Resources Work Area");
        jLabel13.setOpaque(true);

        viewTalentPoolBtn.setBackground(new java.awt.Color(255, 255, 255));
        viewTalentPoolBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        viewTalentPoolBtn.setForeground(new java.awt.Color(45, 118, 232));
        viewTalentPoolBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px.png"))); // NOI18N
        viewTalentPoolBtn.setText("View Concerns");
        viewTalentPoolBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewTalentPoolBtnActionPerformed(evt);
            }
        });

        viewTalentPoolBtn1.setBackground(new java.awt.Color(255, 255, 255));
        viewTalentPoolBtn1.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        viewTalentPoolBtn1.setForeground(new java.awt.Color(45, 118, 232));
        viewTalentPoolBtn1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px.png"))); // NOI18N
        viewTalentPoolBtn1.setText("View Administrator Concerns");
        viewTalentPoolBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewTalentPoolBtn1ActionPerformed(evt);
            }
        });

        btnNumbers.setBackground(new java.awt.Color(255, 255, 255));
        btnNumbers.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnNumbers.setForeground(new java.awt.Color(45, 118, 232));
        btnNumbers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Statistics_48px.png"))); // NOI18N
        btnNumbers.setText("Numbers in Stat");
        btnNumbers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNumbersActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(viewTalentPoolBtn1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(viewTalentPoolBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addComponent(btnNumbers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(viewTalentPoolBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(viewTalentPoolBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(71, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewTalentPoolBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewTalentPoolBtnActionPerformed
        ViewConcernsJPanel viewConcernsJPanel = new ViewConcernsJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("ViewConcernsJPanel", viewConcernsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewTalentPoolBtnActionPerformed

    private void viewTalentPoolBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewTalentPoolBtn1ActionPerformed
        ViewAdminConcernsJPanel viewAdminConcernsJPanel = new ViewAdminConcernsJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("ViewAdminConcernsJPanel", viewAdminConcernsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewTalentPoolBtn1ActionPerformed

    private void btnNumbersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNumbersActionPerformed
        HRStatsJPanel hRStatsJPanel = new HRStatsJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("HRStatsJPanel", hRStatsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnNumbersActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNumbers;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JButton viewTalentPoolBtn;
    private javax.swing.JButton viewTalentPoolBtn1;
    // End of variables declaration//GEN-END:variables
}
