/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.FinanceRole;

import Business.Enterprise.Enterprise;
import Business.Organization.FinanceOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.SupportOrganization;
import Business.Organization.TechOrganization;
import Business.UserAccount.UserAccount;
import Business.Role.Role;
import Business.WorkRequest.SupportWorkRequest;
import Business.WorkRequest.WorkRequest;
import Business.WorkRequest.WorkQueue;
import javax.swing.JPanel;
import java.awt.Component;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Maxx
 */
public class FinanceWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FinanceWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private FinanceOrganization organization;
    private Enterprise enterprise;
    
    public FinanceWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, FinanceOrganization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnManagePayroll = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        btnConcerns = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        btnManagePayroll.setBackground(new java.awt.Color(255, 255, 255));
        btnManagePayroll.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnManagePayroll.setForeground(new java.awt.Color(45, 118, 232));
        btnManagePayroll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Money_Bag_48px.png"))); // NOI18N
        btnManagePayroll.setText("Manage Payrolls");
        btnManagePayroll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManagePayrollActionPerformed(evt);
            }
        });

        jLabel13.setBackground(new java.awt.Color(45, 118, 232));
        jLabel13.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Money_Bag_48px_1.png"))); // NOI18N
        jLabel13.setText("Finance Work Area");
        jLabel13.setOpaque(true);

        btnConcerns.setBackground(new java.awt.Color(255, 255, 255));
        btnConcerns.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnConcerns.setForeground(new java.awt.Color(45, 118, 232));
        btnConcerns.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px.png"))); // NOI18N
        btnConcerns.setText("Convey Concerns");
        btnConcerns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcernsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addComponent(btnManagePayroll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConcerns, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnManagePayroll, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnConcerns, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(240, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManagePayrollActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManagePayrollActionPerformed
        ManagePayrollsJPanel managePayrollsJPanel = new ManagePayrollsJPanel(userProcessContainer, account, organization, enterprise);
        userProcessContainer.add("ManagePayrollsJPanel", managePayrollsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManagePayrollActionPerformed

    private void btnConcernsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcernsActionPerformed
        FinanceConcernsJPanel financeConcernsJPanel = new FinanceConcernsJPanel(userProcessContainer, account, organization, enterprise);
        userProcessContainer.add("FinanceConcernsJPanel", financeConcernsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnConcernsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConcerns;
    private javax.swing.JButton btnManagePayroll;
    private javax.swing.JLabel jLabel13;
    // End of variables declaration//GEN-END:variables
}
