/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.FinanceRole;

import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.FinanceOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.SupportOrganization;
import Business.Organization.TechOrganization;
import Business.UserAccount.UserAccount;
import Business.Role.Role;
import Business.WorkRequest.FinanceWorkRequest;
import Business.WorkRequest.SupportWorkRequest;
import Business.WorkRequest.WorkRequest;
import Business.WorkRequest.WorkQueue;
import javax.swing.JPanel;
import java.awt.Component;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import userinterface.SupportRole.ProcessTicketJPanel;


/**
 *
 * @author neelambabel
 */
public class ManagePayrollsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManagePayrollsJPanel
     */
    
     private JPanel userProcessContainer;
    private UserAccount userAccount;
    private FinanceOrganization finOrganization;
    private Enterprise enterprise;
    
    public ManagePayrollsJPanel(JPanel userProcessContainer, UserAccount userAccount, FinanceOrganization finOrganization, Enterprise enterprise) {
        initComponents();
        
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.finOrganization = finOrganization;
        this.enterprise = enterprise;
        
        populateFinanceTbl();
    }
    
     public void populateFinanceTbl(){
        DefaultTableModel model = (DefaultTableModel)timecardsTbl.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest work : enterprise.getWorkQueue().getWorkRequestList()){
            if(work instanceof FinanceWorkRequest)
            { 
             
                        
            //WorkRequest request = (WorkRequest)projectTbl.getValueAt(selectedRow, 0);
            Object[] row = new Object[8];
            row[0] = (FinanceWorkRequest) work;
            //row[0] = ((SupportWorkRequest) work).getIssue();
            //row[0] = ((SupportWorkRequest) work).getIssue();
            row[1] = ((FinanceWorkRequest) work).getNumberOfExtraDaysWorked();
            row[2] = ((FinanceWorkRequest) work).getReimbursementAmount();
            row[3] =  work.getSender();
            
            row[4] = work.getReceiver() == null ? null : work.getReceiver().getEmployee().getFirstName();
            //int bonus = ((FinanceWorkRequest) request).getBonusAmount();
            String bonus = String.valueOf(((FinanceWorkRequest) work).getBonusAmount());
            row[5] = bonus == null ? null : ((FinanceWorkRequest) work).getBonusAmount();
            String total = String.valueOf(((FinanceWorkRequest) work).getTotalAmount());
            row[6] = total ==null ? null : ((FinanceWorkRequest) work).getTotalAmount();
             String comments = ((FinanceWorkRequest) work).getComments();
            row[7] =comments == null ? null : ((FinanceWorkRequest) work).getComments();
            
            model.addRow(row);
        }
    }}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        timecardsTbl = new javax.swing.JTable();
        refreshBtn = new javax.swing.JButton();
        assignBtn = new javax.swing.JButton();
        bonusBtn = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        timecardsTbl.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        timecardsTbl.setForeground(new java.awt.Color(45, 118, 232));
        timecardsTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Remarks", "No. of Extra Days Worked", "Reimbursement  amount", "Sender", "Receiver", "Bonus Amount", "Total Amount", "Comments"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(timecardsTbl);
        if (timecardsTbl.getColumnModel().getColumnCount() > 0) {
            timecardsTbl.getColumnModel().getColumn(0).setResizable(false);
            timecardsTbl.getColumnModel().getColumn(1).setResizable(false);
            timecardsTbl.getColumnModel().getColumn(2).setResizable(false);
            timecardsTbl.getColumnModel().getColumn(3).setResizable(false);
            timecardsTbl.getColumnModel().getColumn(4).setResizable(false);
            timecardsTbl.getColumnModel().getColumn(5).setResizable(false);
            timecardsTbl.getColumnModel().getColumn(6).setResizable(false);
            timecardsTbl.getColumnModel().getColumn(7).setResizable(false);
        }

        refreshBtn.setBackground(new java.awt.Color(255, 255, 255));
        refreshBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Refresh_48px_1.png"))); // NOI18N
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        assignBtn.setBackground(new java.awt.Color(255, 255, 255));
        assignBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        assignBtn.setForeground(new java.awt.Color(45, 118, 232));
        assignBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Audit_50px.png"))); // NOI18N
        assignBtn.setText("Assign");
        assignBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignBtnActionPerformed(evt);
            }
        });

        bonusBtn.setBackground(new java.awt.Color(255, 255, 255));
        bonusBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        bonusBtn.setForeground(new java.awt.Color(45, 118, 232));
        bonusBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Calculator_48px.png"))); // NOI18N
        bonusBtn.setText("Calculate Bonus");
        bonusBtn.setEnabled(false);
        bonusBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bonusBtnActionPerformed(evt);
            }
        });

        jLabel13.setBackground(new java.awt.Color(45, 118, 232));
        jLabel13.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Money_Bag_48px_1.png"))); // NOI18N
        jLabel13.setText("Finance Work Area");
        jLabel13.setOpaque(true);

        backBtn.setBackground(new java.awt.Color(255, 255, 255));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Back_50px.png"))); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(assignBtn)
                        .addGap(18, 18, 18)
                        .addComponent(bonusBtn))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(refreshBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(refreshBtn)
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(backBtn)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bonusBtn)
                        .addComponent(assignBtn)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        // TODO add your handling code here:
        populateFinanceTbl();
        
    }//GEN-LAST:event_refreshBtnActionPerformed

    private void assignBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignBtnActionPerformed
        // TODO add your handling code here:
        
        int selectedRow = timecardsTbl.getSelectedRow();

        if (selectedRow >= 0) {
            FinanceWorkRequest work = (FinanceWorkRequest) timecardsTbl.getValueAt(selectedRow, 0);
           
                work.setReceiver(userAccount);
                //request.setStatus("Pending");
                populateFinanceTbl();
                bonusBtn.setEnabled(true);
            

        } else {
            JOptionPane.showMessageDialog(null, "Please select a row to proceed.");
            return;
        }
        
        
    }//GEN-LAST:event_assignBtnActionPerformed

    private void bonusBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bonusBtnActionPerformed
        // TODO add your handling code here:
        
         int selectedRow = timecardsTbl.getSelectedRow();
        
        if (selectedRow >= 0)
        
        {
           
        
        FinanceWorkRequest request = (FinanceWorkRequest)timecardsTbl.getValueAt(selectedRow, 0);
     
        //request.setStatus("Processing the ticket");
        
        //ProcessTicketJPanel processTicketJPanel = new ProcessTicketJPanel(userProcessContainer, request);
        ProcessPaymentRequestJPanel processPaymentRequestJPanel = new ProcessPaymentRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("processPaymentRequestJPanel", processPaymentRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        else {
        JOptionPane.showMessageDialog(null, "Please select a row to proceed!");
        }
        
    }//GEN-LAST:event_bonusBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton bonusBtn;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JTable timecardsTbl;
    // End of variables declaration//GEN-END:variables
}
