/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CoERole;

import Business.Course.Course;
import Business.Course.CourseDirectory;
import Business.Employee.EmployeeDirectory;
import Business.Enterprise.Enterprise;
import Business.Organization.CoEOrganization;
import Business.Organization.Organization;
import Business.Organization.TalentPoolOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Maxx
 */
public class CoEWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CoEWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private Organization organization;
    private Enterprise enterprise;
    
    public CoEWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        viewTalentPoolBtn = new javax.swing.JButton();
        btnManageCourses = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        btnConcerns = new javax.swing.JButton();
        btnNumbers = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        viewTalentPoolBtn.setBackground(new java.awt.Color(255, 255, 255));
        viewTalentPoolBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        viewTalentPoolBtn.setForeground(new java.awt.Color(45, 118, 232));
        viewTalentPoolBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_User_Groups_50px.png"))); // NOI18N
        viewTalentPoolBtn.setText("View Talent Pool");
        viewTalentPoolBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewTalentPoolBtnActionPerformed(evt);
            }
        });

        btnManageCourses.setBackground(new java.awt.Color(255, 255, 255));
        btnManageCourses.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnManageCourses.setForeground(new java.awt.Color(45, 118, 232));
        btnManageCourses.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Course_48px.png"))); // NOI18N
        btnManageCourses.setText("Manage Courses");
        btnManageCourses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageCoursesActionPerformed(evt);
            }
        });

        jLabel13.setBackground(new java.awt.Color(45, 118, 232));
        jLabel13.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Student_Center_50px.png"))); // NOI18N
        jLabel13.setText("Center of Excellence Work Area");
        jLabel13.setOpaque(true);

        btnConcerns.setBackground(new java.awt.Color(255, 255, 255));
        btnConcerns.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnConcerns.setForeground(new java.awt.Color(45, 118, 232));
        btnConcerns.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px.png"))); // NOI18N
        btnConcerns.setText("Convey Concerns");
        btnConcerns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcernsActionPerformed(evt);
            }
        });

        btnNumbers.setBackground(new java.awt.Color(255, 255, 255));
        btnNumbers.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnNumbers.setForeground(new java.awt.Color(45, 118, 232));
        btnNumbers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Statistics_48px.png"))); // NOI18N
        btnNumbers.setText("Numbers in Stat");
        btnNumbers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNumbersActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(viewTalentPoolBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addComponent(btnManageCourses, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConcerns, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNumbers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(viewTalentPoolBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnManageCourses, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnConcerns, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(44, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewTalentPoolBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewTalentPoolBtnActionPerformed
        ViewTalentPoolJPanel viewTalentPoolJPanel = new ViewTalentPoolJPanel(userProcessContainer, account, organization, enterprise);
        userProcessContainer.add("ViewTalentPoolJPanel", viewTalentPoolJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewTalentPoolBtnActionPerformed

    private void btnManageCoursesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageCoursesActionPerformed
        // TODO add your handling code here:
        ManageCoursesJPanel manageCoursesJPanel = new ManageCoursesJPanel(userProcessContainer, account, organization, enterprise);
        userProcessContainer.add("ManageCoursesJPanel", manageCoursesJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageCoursesActionPerformed

    private void btnConcernsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcernsActionPerformed
        CoEConcernsJPanel coEConcernsJPanel = new CoEConcernsJPanel(userProcessContainer, account, organization, enterprise);
        userProcessContainer.add("CoEConcernsJPanel", coEConcernsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnConcernsActionPerformed

    private void btnNumbersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNumbersActionPerformed
        CoEStatsJPanel coEStatsJPanel = new CoEStatsJPanel(userProcessContainer, account, organization, enterprise);
        userProcessContainer.add("CoEStatsJPanel", coEStatsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnNumbersActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConcerns;
    private javax.swing.JButton btnManageCourses;
    private javax.swing.JButton btnNumbers;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JButton viewTalentPoolBtn;
    // End of variables declaration//GEN-END:variables
}
