/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ManagerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.ManagerOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkRequest.ProjectWorkRequest;
import Business.WorkRequest.WorkRequest;
import Business.Project.Project;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author neelambabel
 */
public class AssignProjectsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestAreaForAssigningProjectsJPanel
     */
    private JPanel userProcessContainer;
    private ManagerOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    //private EcoSystem business;
    
    
    public AssignProjectsJPanel(JPanel userProcessContainer, UserAccount userAccount, ManagerOrganization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        //this.business=business;
        
       
       
        populateRequestTable();
        //populateProjectComboBox();
    }
   
    
    
    public void populateRequestTable(){
        DefaultTableModel model = (DefaultTableModel) projectTbl.getModel();
        
        model.setRowCount(0);
        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[4];
            row[0] = request;
            //tring projectName = ((WorkRequest) request).getProject(p);
            //row[1] = request.setProject(project);
            row[1] = request.getProject();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getFirstName();
            //row[3] = request.getStatus();
            String status = ((WorkRequest) request).getStatus();
            row[3] = status;
            
            model.addRow(row);
        }
    }

    
    /* private void populateProjectComboBox() {
        projectNameComboBox.removeAllItems();
        
        
        for (Project project : organization.getProjectDirectory().getProjectList()) {
            projectNameComboBox.addItem(project);
        }
    }
    *?
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        projectTbl = new javax.swing.JTable();
        assignProjectsBtn = new javax.swing.JButton();
        refreshBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        projectTbl.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        projectTbl.setForeground(new java.awt.Color(45, 118, 232));
        projectTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Project Name", "Assignee", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(projectTbl);
        if (projectTbl.getColumnModel().getColumnCount() > 0) {
            projectTbl.getColumnModel().getColumn(0).setResizable(false);
            projectTbl.getColumnModel().getColumn(1).setResizable(false);
            projectTbl.getColumnModel().getColumn(2).setResizable(false);
            projectTbl.getColumnModel().getColumn(3).setResizable(false);
        }

        assignProjectsBtn.setBackground(new java.awt.Color(255, 255, 255));
        assignProjectsBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Checkmark_48px.png"))); // NOI18N
        assignProjectsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignProjectsBtnActionPerformed(evt);
            }
        });

        refreshBtn.setBackground(new java.awt.Color(255, 255, 255));
        refreshBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Refresh_48px_1.png"))); // NOI18N
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        backBtn.setBackground(new java.awt.Color(255, 255, 255));
        backBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        backBtn.setForeground(new java.awt.Color(45, 118, 232));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Back_50px.png"))); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        jLabel12.setBackground(new java.awt.Color(45, 118, 232));
        jLabel12.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Audit_50px_1.png"))); // NOI18N
        jLabel12.setText("Assign Projects");
        jLabel12.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(assignProjectsBtn))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(refreshBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(refreshBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(backBtn)
                    .addComponent(assignProjectsBtn))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void assignProjectsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignProjectsBtnActionPerformed
        //
        //request.setProjectName(project.getName());
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("managerWorkRequestAreaJPanel", new ManagerWorkRequestAreaJPanel(userProcessContainer, userAccount,organization, enterprise));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_assignProjectsBtnActionPerformed

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        populateRequestTable();
    }//GEN-LAST:event_refreshBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignProjectsBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable projectTbl;
    private javax.swing.JButton refreshBtn;
    // End of variables declaration//GEN-END:variables
}
