/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ManagerRole;


import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.TechOrganization;
import Business.Organization.ManagerOrganization;
import Business.Organization.SupportOrganization;
import Business.Project.Project;
import Business.Role.Role;
import Business.SupportTickets.SupportTickets;
import Business.UserAccount.UserAccount;
import Business.WorkRequest.ProjectWorkRequest;
import Business.WorkRequest.SupportWorkRequest;
import Business.WorkRequest.TimeOffWorkRequest;
import Business.WorkRequest.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author neelambabel
 */
public class ManageTimeOffJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageTimeOffJPanel
     */
    
    private JPanel userProcessContainer;
    //private EcoSystem business;
    private UserAccount userAccount;
    private ManagerOrganization organization;
    private Enterprise enterprise;
    
    public ManageTimeOffJPanel(JPanel userProcessContainer, UserAccount account, ManagerOrganization organization,Enterprise enterprise) 
    {
         initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        //this.business = business;
        this.enterprise = enterprise;
        this.organization = organization;
        
        populateTable();
    }

    
    public void populateTable() {
        DefaultTableModel model = (DefaultTableModel) timeOffTbl.getModel();

        model.setRowCount(0);

        for (WorkRequest request : enterprise.getWorkQueue().getWorkRequestList()) {
            if (request instanceof TimeOffWorkRequest) {

                Object[] row = new Object[8];
                row[0] = (TimeOffWorkRequest) request;
                row[1] = request.getSender();
                row[2] = ((TimeOffWorkRequest) request).getDateFrom();
                row[3] = ((TimeOffWorkRequest) request).getNumberOfDays();
                row[4] = ((TimeOffWorkRequest) request).getReasonOfAbsence();
                row[5] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getFirstName();
                String decision = ((TimeOffWorkRequest) request).getDecision();
                row[6] = decision == null ? null : ((TimeOffWorkRequest) request).getDecision();
                String comments = ((TimeOffWorkRequest) request).getComments();
                row[7] = comments == null ? null : ((TimeOffWorkRequest) request).getComments();

                //String resolution = ((SupportWorkRequest) work).getResolution();
                //row[7] = resolution == null ? null : ((SupportWorkRequest) work).getResolution(); 
                //row[4] = request.getStatus();
                model.addRow(row);
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        refreshBtn = new javax.swing.JButton();
        assignBtn = new javax.swing.JButton();
        processBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        timeOffTbl = new javax.swing.JTable();
        backBtn = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        refreshBtn.setBackground(new java.awt.Color(255, 255, 255));
        refreshBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Refresh_48px_1.png"))); // NOI18N
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        assignBtn.setBackground(new java.awt.Color(255, 255, 255));
        assignBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        assignBtn.setForeground(new java.awt.Color(45, 118, 232));
        assignBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Audit_50px.png"))); // NOI18N
        assignBtn.setText("Assign");
        assignBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignBtnActionPerformed(evt);
            }
        });

        processBtn.setBackground(new java.awt.Color(255, 255, 255));
        processBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        processBtn.setForeground(new java.awt.Color(45, 118, 232));
        processBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Process_48px.png"))); // NOI18N
        processBtn.setText("Process");
        processBtn.setEnabled(false);
        processBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processBtnActionPerformed(evt);
            }
        });

        timeOffTbl.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        timeOffTbl.setForeground(new java.awt.Color(45, 118, 232));
        timeOffTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Additional Remarks", "Employee Name", "Date From ", "Number Of Leaves", "Reason of Absence", "Manager Name", "Manager's Decision", "Manager Comments"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(timeOffTbl);
        if (timeOffTbl.getColumnModel().getColumnCount() > 0) {
            timeOffTbl.getColumnModel().getColumn(0).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(1).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(2).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(3).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(4).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(5).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(6).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(7).setResizable(false);
        }

        backBtn.setBackground(new java.awt.Color(255, 255, 255));
        backBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        backBtn.setForeground(new java.awt.Color(45, 118, 232));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Back_50px.png"))); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        jLabel12.setBackground(new java.awt.Color(45, 118, 232));
        jLabel12.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Airport_48px_1.png"))); // NOI18N
        jLabel12.setText("Manage Time Offs");
        jLabel12.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(refreshBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(assignBtn)
                                .addGap(18, 18, 18)
                                .addComponent(processBtn)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(refreshBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backBtn, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(assignBtn)
                        .addComponent(processBtn)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    
    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        // TODO add your handling code here:
        
        populateTable();
        
    }//GEN-LAST:event_refreshBtnActionPerformed

    private void assignBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignBtnActionPerformed
        // TODO add your handling code here:
        
         int selectedRow = timeOffTbl.getSelectedRow();

        if (selectedRow >= 0) {
            TimeOffWorkRequest request = (TimeOffWorkRequest) timeOffTbl.getValueAt(selectedRow, 0);
           
                request.setReceiver(userAccount);
                //request.setStatus("Pending");
                populateTable();
                processBtn.setEnabled(true);

            

        } else {
            JOptionPane.showMessageDialog(null, "Choose a request to process.");
            return;
        }
    }//GEN-LAST:event_assignBtnActionPerformed

    private void processBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processBtnActionPerformed
        // TODO add your handling code here:
         int selectedRow = timeOffTbl.getSelectedRow();
        
        if (selectedRow < 0){
           return;
        }
        
        TimeOffWorkRequest request = (TimeOffWorkRequest)timeOffTbl.getValueAt(selectedRow, 0);
        
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ProcessTimeOffJPanel", new ProcessTimeOffJPanel(userProcessContainer, request));
        layout.next(userProcessContainer);
    }//GEN-LAST:event_processBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton processBtn;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JTable timeOffTbl;
    // End of variables declaration//GEN-END:variables
}
