/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ManagerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.ManagerOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkRequest.ProjectWorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author neelambabel
 */
public class ManagerWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManagerWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private ManagerOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    //private EcoSystem business;
     
    
    
    public ManagerWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, ManagerOrganization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.organization = organization;
        this.enterprise = enterprise;
        //this.business=business;
        
        
     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        assignProjectBtn = new javax.swing.JButton();
        manageTimeOffBtn = new javax.swing.JButton();
        addProjectsBtn = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        btnConcerns = new javax.swing.JButton();
        btnNumbers = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        assignProjectBtn.setBackground(new java.awt.Color(255, 255, 255));
        assignProjectBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        assignProjectBtn.setForeground(new java.awt.Color(45, 118, 232));
        assignProjectBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Audit_50px.png"))); // NOI18N
        assignProjectBtn.setText("Assign Projects");
        assignProjectBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignProjectBtnActionPerformed(evt);
            }
        });

        manageTimeOffBtn.setBackground(new java.awt.Color(255, 255, 255));
        manageTimeOffBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        manageTimeOffBtn.setForeground(new java.awt.Color(45, 118, 232));
        manageTimeOffBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Airport_48px.png"))); // NOI18N
        manageTimeOffBtn.setText("Manage Time Off's");
        manageTimeOffBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageTimeOffBtnActionPerformed(evt);
            }
        });

        addProjectsBtn.setBackground(new java.awt.Color(255, 255, 255));
        addProjectsBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        addProjectsBtn.setForeground(new java.awt.Color(45, 118, 232));
        addProjectsBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Microsoft_Project_48px_1.png"))); // NOI18N
        addProjectsBtn.setText("Add Projects");
        addProjectsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProjectsBtnActionPerformed(evt);
            }
        });

        jLabel12.setBackground(new java.awt.Color(45, 118, 232));
        jLabel12.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Manager_48px_1.png"))); // NOI18N
        jLabel12.setText("Manager Work Area");
        jLabel12.setOpaque(true);

        btnConcerns.setBackground(new java.awt.Color(255, 255, 255));
        btnConcerns.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnConcerns.setForeground(new java.awt.Color(45, 118, 232));
        btnConcerns.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px.png"))); // NOI18N
        btnConcerns.setText("Convey Concerns");
        btnConcerns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcernsActionPerformed(evt);
            }
        });

        btnNumbers.setBackground(new java.awt.Color(255, 255, 255));
        btnNumbers.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnNumbers.setForeground(new java.awt.Color(45, 118, 232));
        btnNumbers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Statistics_48px.png"))); // NOI18N
        btnNumbers.setText("Numbers in Stat");
        btnNumbers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNumbersActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addComponent(addProjectsBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(assignProjectBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(manageTimeOffBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConcerns, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNumbers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(addProjectsBtn)
                .addGap(18, 18, 18)
                .addComponent(assignProjectBtn)
                .addGap(18, 18, 18)
                .addComponent(manageTimeOffBtn)
                .addGap(18, 18, 18)
                .addComponent(btnConcerns)
                .addGap(18, 18, 18)
                .addComponent(btnNumbers)
                .addContainerGap(139, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void assignProjectBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignProjectBtnActionPerformed
        AssignProjectsJPanel assignProjectsJPanel = new AssignProjectsJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("assignProjectsJPanel", assignProjectsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_assignProjectBtnActionPerformed

    private void manageTimeOffBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageTimeOffBtnActionPerformed
        // TODO add your handling code here:
         ManageTimeOffJPanel manageTimeOffJPanel = new ManageTimeOffJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("manageTimeOffJPanel", manageTimeOffJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageTimeOffBtnActionPerformed

    private void addProjectsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProjectsBtnActionPerformed
        // TODO add your handling code here:
        
        AddProjectsJPanel addProjectsJPanel = new AddProjectsJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("addProjectsJPanel", addProjectsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    
    }//GEN-LAST:event_addProjectsBtnActionPerformed

    private void btnConcernsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcernsActionPerformed
        ManagerConcernsJPanel managerConcernsJPanel = new ManagerConcernsJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("ManagerConcernsJPanel", managerConcernsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnConcernsActionPerformed

    private void btnNumbersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNumbersActionPerformed
        ManagerStatsJPanel managerStatsJPanel = new ManagerStatsJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("HRStatsJPanel", managerStatsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnNumbersActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addProjectsBtn;
    private javax.swing.JButton assignProjectBtn;
    private javax.swing.JButton btnConcerns;
    private javax.swing.JButton btnNumbers;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JButton manageTimeOffBtn;
    // End of variables declaration//GEN-END:variables

}