/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.AdminRole;

import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author neelambabel
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AdminWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount account;
    private Organization organization;
    
    public AdminWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.account = account;
        this.organization = organization;
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        manageOrgBtn = new javax.swing.JButton();
        manageEmpBtn = new javax.swing.JButton();
        manageUsersBtn = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        btnNumbers = new javax.swing.JButton();
        btnConcerns = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        manageOrgBtn.setBackground(new java.awt.Color(255, 255, 255));
        manageOrgBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        manageOrgBtn.setForeground(new java.awt.Color(45, 118, 232));
        manageOrgBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Department_48px.png"))); // NOI18N
        manageOrgBtn.setText("Manage Organizations");
        manageOrgBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageOrgBtnActionPerformed(evt);
            }
        });

        manageEmpBtn.setBackground(new java.awt.Color(255, 255, 255));
        manageEmpBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        manageEmpBtn.setForeground(new java.awt.Color(45, 118, 232));
        manageEmpBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Employee_50px.png"))); // NOI18N
        manageEmpBtn.setText("Manage Employees");
        manageEmpBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageEmpBtnActionPerformed(evt);
            }
        });

        manageUsersBtn.setBackground(new java.awt.Color(255, 255, 255));
        manageUsersBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        manageUsersBtn.setForeground(new java.awt.Color(45, 118, 232));
        manageUsersBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_User_48px.png"))); // NOI18N
        manageUsersBtn.setText("Manage User Accounts");
        manageUsersBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageUsersBtnActionPerformed(evt);
            }
        });

        jLabel12.setBackground(new java.awt.Color(45, 118, 232));
        jLabel12.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Microsoft_Admin_50px_1.png"))); // NOI18N
        jLabel12.setText("Administrator Work Area");
        jLabel12.setOpaque(true);

        btnNumbers.setBackground(new java.awt.Color(255, 255, 255));
        btnNumbers.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnNumbers.setForeground(new java.awt.Color(45, 118, 232));
        btnNumbers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Statistics_48px.png"))); // NOI18N
        btnNumbers.setText("Numbers in Stat");
        btnNumbers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNumbersActionPerformed(evt);
            }
        });

        btnConcerns.setBackground(new java.awt.Color(255, 255, 255));
        btnConcerns.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnConcerns.setForeground(new java.awt.Color(45, 118, 232));
        btnConcerns.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px.png"))); // NOI18N
        btnConcerns.setText("Concey Concerns");
        btnConcerns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcernsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnConcerns, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(manageOrgBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addComponent(manageEmpBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(manageUsersBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNumbers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(manageOrgBtn)
                .addGap(18, 18, 18)
                .addComponent(manageEmpBtn)
                .addGap(18, 18, 18)
                .addComponent(manageUsersBtn)
                .addGap(18, 18, 18)
                .addComponent(btnNumbers)
                .addGap(18, 18, 18)
                .addComponent(btnConcerns)
                .addContainerGap(139, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageEmpBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageEmpBtnActionPerformed
        ManageEmployeesJPanel manageEmployeesJPanel = new ManageEmployeesJPanel(userProcessContainer, enterprise.getOrganizationDirectory());
        userProcessContainer.add("manageEmployeeJPanel", manageEmployeesJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageEmpBtnActionPerformed

    private void manageOrgBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageOrgBtnActionPerformed
        ManageOrganizationJPanel manageOrganizationJPanel = new ManageOrganizationJPanel(userProcessContainer, enterprise.getOrganizationDirectory());
        userProcessContainer.add("manageOrganizationJPanel", manageOrganizationJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageOrgBtnActionPerformed

    private void manageUsersBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageUsersBtnActionPerformed
        ManageUserAccountJPanel manageUserAccountJPanel = new ManageUserAccountJPanel(userProcessContainer, enterprise);
        userProcessContainer.add("ManageUserAccountJPanel", manageUserAccountJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageUsersBtnActionPerformed

    private void btnNumbersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNumbersActionPerformed
        AdminStatsJPanel adminStatsJPanel = new AdminStatsJPanel(userProcessContainer, enterprise);
        userProcessContainer.add("AdminStatsJPanel", adminStatsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnNumbersActionPerformed

    private void btnConcernsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcernsActionPerformed
        AdminConcernsJPanel coEConcernsJPanel = new AdminConcernsJPanel(userProcessContainer, account, organization, enterprise);
        userProcessContainer.add("CoEConcernsJPanel", coEConcernsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnConcernsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConcerns;
    private javax.swing.JButton btnNumbers;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JButton manageEmpBtn;
    private javax.swing.JButton manageOrgBtn;
    private javax.swing.JButton manageUsersBtn;
    // End of variables declaration//GEN-END:variables
}
