/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SupportRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.SupportOrganization;
import Business.Organization.TechOrganization;
import Business.UserAccount.UserAccount;
import Business.Role.Role;
import Business.WorkRequest.SupportWorkRequest;
import Business.WorkRequest.WorkRequest;
import Business.WorkRequest.WorkQueue;
import javax.swing.JPanel;
import java.awt.Component;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Maxx
 */
public class ManageTicketsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageTicketsJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private SupportOrganization supportOrganization;
    private Enterprise enterprise;
    
    
    public ManageTicketsJPanel(JPanel userProcessContainer, UserAccount userAccount, SupportOrganization supportOrganization, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.supportOrganization = supportOrganization;
        
        populateSupportCaseTbl();
        
    }

    
    public void populateSupportCaseTbl(){
        DefaultTableModel model = (DefaultTableModel)supportCaseTbl.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest work : enterprise.getWorkQueue().getWorkRequestList()){
            if(work instanceof SupportWorkRequest)
            { 
             
                        
            //WorkRequest request = (WorkRequest)projectTbl.getValueAt(selectedRow, 0);
            Object[] row = new Object[8];
            row[0] = (SupportWorkRequest) work;
            //row[0] = ((SupportWorkRequest) work).getIssue();
            //row[0] = ((SupportWorkRequest) work).getIssue();
            row[1] = work.getProject();
            //row[1]=(WorkRequest) projectTbl.getValueAt(selectedRow, 0);
            row[2] = work.getSender().getEmployee().getFirstName();
            row[3] = work.getPriorityValue();
            row[4] = work.getSupportId();
            row[5] = work.getStatus();
            row[6] = work.getReceiver() == null ? null : work.getReceiver().getEmployee().getFirstName();
            //String result = ((LabTestWorkRequest) request).getTestResult();
            String resolution = ((SupportWorkRequest) work).getResolution();
            row[7] = resolution == null ? null : ((SupportWorkRequest) work).getResolution(); 
            //row[3] = result == null ? "Waiting" : result;
            
            model.addRow(row);
        }
    }}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        supportCaseTbl = new javax.swing.JTable();
        assignBtn = new javax.swing.JButton();
        processBtn = new javax.swing.JButton();
        refreshBtn = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        supportCaseTbl.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        supportCaseTbl.setForeground(new java.awt.Color(45, 118, 232));
        supportCaseTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Issue", "Project Name", "Sender", "Priority", "Support ID", "Status", "Assignee", "Comments"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(supportCaseTbl);
        if (supportCaseTbl.getColumnModel().getColumnCount() > 0) {
            supportCaseTbl.getColumnModel().getColumn(0).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(1).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(2).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(3).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(4).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(5).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(6).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(7).setResizable(false);
        }

        assignBtn.setBackground(new java.awt.Color(255, 255, 255));
        assignBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        assignBtn.setForeground(new java.awt.Color(45, 118, 232));
        assignBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Audit_50px.png"))); // NOI18N
        assignBtn.setText("Assign Ticket");
        assignBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignBtnActionPerformed(evt);
            }
        });

        processBtn.setBackground(new java.awt.Color(255, 255, 255));
        processBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        processBtn.setForeground(new java.awt.Color(45, 118, 232));
        processBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Process_48px.png"))); // NOI18N
        processBtn.setText("Process Ticket");
        processBtn.setEnabled(false);
        processBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processBtnActionPerformed(evt);
            }
        });

        refreshBtn.setBackground(new java.awt.Color(255, 255, 255));
        refreshBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Refresh_48px_1.png"))); // NOI18N
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        jLabel12.setBackground(new java.awt.Color(45, 118, 232));
        jLabel12.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Support_48px_1.png"))); // NOI18N
        jLabel12.setText("Support Work Area");
        jLabel12.setOpaque(true);

        btnBack.setBackground(new java.awt.Color(255, 255, 255));
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Back_50px.png"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 411, Short.MAX_VALUE)
                        .addComponent(assignBtn)
                        .addGap(18, 18, 18)
                        .addComponent(processBtn))
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(refreshBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(refreshBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(processBtn)
                        .addComponent(assignBtn)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        // TODO add your handling code here:
        populateSupportCaseTbl();
    }//GEN-LAST:event_refreshBtnActionPerformed

    private void assignBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignBtnActionPerformed
        // TODO add your handling code here:
       /* int selectedRow = supportCaseTbl.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        SupportWorkRequest work = (SupportWorkRequest)supportCaseTbl.getValueAt(selectedRow, 0);
        work.setReceiver(userAccount);
        //work.setStatus("processing the ticket");
        populateSupportCaseTbl();*/
       
        int selectedRow = supportCaseTbl.getSelectedRow();

        if (selectedRow >= 0) {
            SupportWorkRequest work = (SupportWorkRequest) supportCaseTbl.getValueAt(selectedRow, 0);
           
                work.setReceiver(userAccount);
                //request.setStatus("Pending");
                populateSupportCaseTbl();
                processBtn.setEnabled(true);
            

        } else {
            JOptionPane.showMessageDialog(null, "Choose a reuest to process.");
            return;
        }

    }//GEN-LAST:event_assignBtnActionPerformed

       
    private void processBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = supportCaseTbl.getSelectedRow();
        
        if (selectedRow < 0){
           return;
        }
        
        SupportWorkRequest request = (SupportWorkRequest)supportCaseTbl.getValueAt(selectedRow, 0);
     
        request.setStatus("Processing the ticket");
        
        ProcessTicketJPanel processTicketJPanel = new ProcessTicketJPanel(userProcessContainer, request);
        userProcessContainer.add("processTicketJPanel", processTicketJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_processBtnActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignBtn;
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton processBtn;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JTable supportCaseTbl;
    // End of variables declaration//GEN-END:variables
}
