/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SupportRole;

import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.SupportOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Maxx
 */
public class SupportWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SupportWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private SupportOrganization organization;
    private Enterprise enterprise;
    
    public SupportWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, SupportOrganization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel12 = new javax.swing.JLabel();
        btnConcerns = new javax.swing.JButton();
        btnManageTickets = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel12.setBackground(new java.awt.Color(45, 118, 232));
        jLabel12.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Support_48px_1.png"))); // NOI18N
        jLabel12.setText("Support Work Area");
        jLabel12.setOpaque(true);

        btnConcerns.setBackground(new java.awt.Color(255, 255, 255));
        btnConcerns.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnConcerns.setForeground(new java.awt.Color(45, 118, 232));
        btnConcerns.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px.png"))); // NOI18N
        btnConcerns.setText("Convey Concerns");
        btnConcerns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcernsActionPerformed(evt);
            }
        });

        btnManageTickets.setBackground(new java.awt.Color(255, 255, 255));
        btnManageTickets.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnManageTickets.setForeground(new java.awt.Color(45, 118, 232));
        btnManageTickets.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Support_48px.png"))); // NOI18N
        btnManageTickets.setText("Manage Tickets");
        btnManageTickets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageTicketsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addComponent(btnManageTickets, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConcerns, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnManageTickets, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnConcerns, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(300, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnConcernsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcernsActionPerformed
        SupportConcernsJPanel supportConcernsJPanel = new SupportConcernsJPanel(userProcessContainer, account, organization, enterprise);
        userProcessContainer.add("SupportConcernsJPanel", supportConcernsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnConcernsActionPerformed

    private void btnManageTicketsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageTicketsActionPerformed
        ManageTicketsJPanel manageTicketsJPanel = new ManageTicketsJPanel(userProcessContainer, account, organization, enterprise);
        userProcessContainer.add("ManageTicketsJPanel", manageTicketsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageTicketsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConcerns;
    private javax.swing.JButton btnManageTickets;
    private javax.swing.JLabel jLabel12;
    // End of variables declaration//GEN-END:variables
}
