/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.TalentPoolRole;

import Business.Course.Course;
import Business.Course.CourseDirectory;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.TalentPoolOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Maxx
 */
public class TalentPoolWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PersonWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private Enterprise enterprise;
    
    public TalentPoolWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;  
        this.userAccount = userAccount;
        this.organization = organization;
        this.enterprise = enterprise;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSelectCourses = new javax.swing.JButton();
        btnViewPerformance = new javax.swing.JButton();
        btnQuizTime = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        btnConcerns = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(45, 118, 232));

        btnSelectCourses.setBackground(new java.awt.Color(255, 255, 255));
        btnSelectCourses.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnSelectCourses.setForeground(new java.awt.Color(45, 118, 232));
        btnSelectCourses.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Course_48px.png"))); // NOI18N
        btnSelectCourses.setText("Select Courses");
        btnSelectCourses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectCoursesActionPerformed(evt);
            }
        });

        btnViewPerformance.setBackground(new java.awt.Color(255, 255, 255));
        btnViewPerformance.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnViewPerformance.setForeground(new java.awt.Color(45, 118, 232));
        btnViewPerformance.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Graduation_Cap_48px.png"))); // NOI18N
        btnViewPerformance.setText("View Performance");
        btnViewPerformance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewPerformanceActionPerformed(evt);
            }
        });

        btnQuizTime.setBackground(new java.awt.Color(255, 255, 255));
        btnQuizTime.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnQuizTime.setForeground(new java.awt.Color(45, 118, 232));
        btnQuizTime.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Exam_48px.png"))); // NOI18N
        btnQuizTime.setText("Quiz Time");
        btnQuizTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuizTimeActionPerformed(evt);
            }
        });

        jLabel13.setBackground(new java.awt.Color(45, 118, 232));
        jLabel13.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Add_User_Male_48px_1.png"))); // NOI18N
        jLabel13.setText("Talent Pool Work Area");
        jLabel13.setOpaque(true);

        btnConcerns.setBackground(new java.awt.Color(255, 255, 255));
        btnConcerns.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnConcerns.setForeground(new java.awt.Color(45, 118, 232));
        btnConcerns.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px.png"))); // NOI18N
        btnConcerns.setText("Convey Concerns");
        btnConcerns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcernsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnViewPerformance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnQuizTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSelectCourses, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addComponent(btnConcerns, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSelectCourses)
                .addGap(18, 18, 18)
                .addComponent(btnQuizTime)
                .addGap(18, 18, 18)
                .addComponent(btnViewPerformance)
                .addGap(18, 18, 18)
                .addComponent(btnConcerns)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSelectCoursesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectCoursesActionPerformed
        SelectCourseJPanel selectCourseJPanel = new SelectCourseJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("SelectCourseJPanel", selectCourseJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnSelectCoursesActionPerformed

    private void btnViewPerformanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewPerformanceActionPerformed
        ViewPerformanceJPanel viewPerformanceJPanel = new ViewPerformanceJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("ViewPerformanceJPanel", viewPerformanceJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnViewPerformanceActionPerformed

    private void btnQuizTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuizTimeActionPerformed
        QuizSelectionJPanel qsjp = new QuizSelectionJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("QuizSelectionJPanel", qsjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnQuizTimeActionPerformed

    private void btnConcernsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcernsActionPerformed
        TalentPoolConcernsJPanel talentPoolConcernsJPanel = new TalentPoolConcernsJPanel(userProcessContainer, userAccount, organization, enterprise);
        userProcessContainer.add("TalentPoolConcernsJPanel", talentPoolConcernsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnConcernsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConcerns;
    private javax.swing.JButton btnQuizTime;
    private javax.swing.JButton btnSelectCourses;
    private javax.swing.JButton btnViewPerformance;
    private javax.swing.JLabel jLabel13;
    // End of variables declaration//GEN-END:variables
}
