/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.TechRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.TechOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkRequest.TimeOffWorkRequest;
import Business.WorkRequest.WorkRequest;
import Business.WorkRequest.WorkQueue;
import java.awt.CardLayout;
import javax.swing.JPanel;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.awt.Component;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;



/**
 *
 * @author neelambabel
 */
public class SubmitTimeOffJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SubmitTimeOffJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private TechOrganization techOrganization;
    private Enterprise enterprise;
    
    public SubmitTimeOffJPanel(JPanel userProcessContainer, UserAccount account, TechOrganization techOrganization, Enterprise enterprise, EcoSystem business) {
        initComponents();
         this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.enterprise = enterprise;
        this.techOrganization = techOrganization;
        
        popTable();
        populateLeaveTypeComboBox();
    }

    
     public void populateLeaveTypeComboBox(){
        
        
        reasonOfAbsenceComboBox.removeAllItems();
        
        for (TimeOffWorkRequest.LeaveType type : TimeOffWorkRequest.LeaveType.values()){
        reasonOfAbsenceComboBox.addItem(type);
        }
       }
     
     public void popTable(){
        DefaultTableModel model = (DefaultTableModel)timeOffTbl.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : techOrganization.getWorkQueue().getWorkRequestList()){
            if(request instanceof TimeOffWorkRequest)
            {
            
            
            Object[] row = new Object[8];
            row[0] = (TimeOffWorkRequest) request;
            row[1] = request.getSender().getEmployee().getFirstName();
            row[2] = ((TimeOffWorkRequest) request).getDateFrom();
            row[3] = ((TimeOffWorkRequest) request).getNumberOfDays();
            row[4] = ((TimeOffWorkRequest) request).getReasonOfAbsence();
            row[5] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getFirstName();
            row[6] = ((TimeOffWorkRequest) request).getDecision()== null ? null : ((TimeOffWorkRequest) request).getDecision();
            row[7] = ((TimeOffWorkRequest) request).getComments()==null ? null : ((TimeOffWorkRequest) request).getComments();
            
            
            model.addRow(row);
        }
    }
    }
     
    /**
     *
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dateFromTextField = new javax.swing.JTextField();
        numberOfDaysTextField = new javax.swing.JTextField();
        reasonOfAbsenceComboBox = new javax.swing.JComboBox();
        remarksTextField = new javax.swing.JTextField();
        applyBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        timeOffTbl = new javax.swing.JTable();
        backBtn = new javax.swing.JButton();
        refreshBtn = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(45, 118, 232));
        jLabel2.setText("Date From");

        jLabel3.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(45, 118, 232));
        jLabel3.setText("Number Of Days ");

        jLabel4.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(45, 118, 232));
        jLabel4.setText("Reason of absence");

        jLabel5.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(45, 118, 232));
        jLabel5.setText("Additional Remarks (if any)");

        dateFromTextField.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        dateFromTextField.setForeground(new java.awt.Color(45, 118, 232));
        dateFromTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateFromTextFieldActionPerformed(evt);
            }
        });

        numberOfDaysTextField.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        numberOfDaysTextField.setForeground(new java.awt.Color(45, 118, 232));

        reasonOfAbsenceComboBox.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        reasonOfAbsenceComboBox.setForeground(new java.awt.Color(45, 118, 232));

        remarksTextField.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        remarksTextField.setForeground(new java.awt.Color(45, 118, 232));

        applyBtn.setBackground(new java.awt.Color(255, 255, 255));
        applyBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Checkmark_48px.png"))); // NOI18N
        applyBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyBtnActionPerformed(evt);
            }
        });

        timeOffTbl.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        timeOffTbl.setForeground(new java.awt.Color(45, 118, 232));
        timeOffTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Additional Remarks", "Employee Name", "Date From ", "Number Of Leaves", "Reason of Absence", "Manager Name", "Manager's Decision", "Manager Comments"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(timeOffTbl);
        if (timeOffTbl.getColumnModel().getColumnCount() > 0) {
            timeOffTbl.getColumnModel().getColumn(0).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(1).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(2).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(3).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(4).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(5).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(6).setResizable(false);
            timeOffTbl.getColumnModel().getColumn(7).setResizable(false);
        }

        backBtn.setBackground(new java.awt.Color(255, 255, 255));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Back_50px.png"))); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        refreshBtn.setBackground(new java.awt.Color(255, 255, 255));
        refreshBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Refresh_48px_1.png"))); // NOI18N
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        jLabel13.setBackground(new java.awt.Color(45, 118, 232));
        jLabel13.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Airport_48px_1.png"))); // NOI18N
        jLabel13.setText("Time Off Application");
        jLabel13.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(numberOfDaysTextField)
                            .addComponent(reasonOfAbsenceComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(remarksTextField)
                            .addComponent(dateFromTextField)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(backBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(refreshBtn, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(applyBtn, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dateFromTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(numberOfDaysTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(reasonOfAbsenceComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(remarksTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(backBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(refreshBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                        .addComponent(applyBtn)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void applyBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyBtnActionPerformed
        // TODO add your handling code here:
        DateFormat dformat = new SimpleDateFormat("mm-dd-yyyy");
        TimeOffWorkRequest request = new TimeOffWorkRequest();
         
          //work = (SupportWorkRequest)projectTbl.getValueAt(selectedRow, 0);
       
        TimeOffWorkRequest.LeaveType leaveType = (TimeOffWorkRequest.LeaveType) reasonOfAbsenceComboBox.getSelectedItem();
        
        try{
        String remarks = remarksTextField.getText();
        String dateFrom = dateFromTextField.getText();
        int numberOfDays = Integer.parseInt(numberOfDaysTextField.getText());
        //(SupportWorkRequest)projectTbl.getValueAt(selectedRow, 0);
       
        //request.set(dateFrom);
        request.setRemarks(remarks);
        request.setSender(userAccount);
        request.setReasonOfAbsence(leaveType.getValue());
        request.setNumberOfDays(numberOfDays);
        Date date=(Date)dformat.parse(dateFrom);
        request.setDateFrom(date);
        }
        catch (ParseException ex) {
            Logger.getLogger(SubmitTimeOffJPanel.class.getName()).log(Level.SEVERE, null, ex);
              JOptionPane.showMessageDialog(null, "Please enter correct date formatmm-dd-yyyy!");
        }
        //request.setDateFrom(dateFrom);
        //request.setDateFrom(dateFrom);
        
        
       
        
        
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof TechOrganization) {
                org = organization;
                break;
            }
        }
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(request);
            userAccount.getWorkQueue().getWorkRequestList().add(request);
            enterprise.getWorkQueue().getWorkRequestList().add(request);
        }

         popTable();
        
        remarksTextField.setText("");
        dateFromTextField.setText("");
        numberOfDaysTextField.setText("");
        
        
    }//GEN-LAST:event_applyBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
         userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        // TODO add your handling code here:
        popTable();
    }//GEN-LAST:event_refreshBtnActionPerformed

    private void dateFromTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateFromTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateFromTextFieldActionPerformed

    
     private final static String DATE_FORMAT = "mm-dd-yyyy";
    
    private static boolean validDate(String date)
    {
        try {
            DateFormat dformat = new SimpleDateFormat("mm-dd-yyyy");
            
            dformat.setLenient(false);
            dformat.parse(date);
            return true;
        } catch (ParseException e) {
               JOptionPane.showMessageDialog(null, "Please enter correct date formatmm-dd-yyyy!");
            return false;
        
        }
    }
    

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton applyBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JTextField dateFromTextField;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField numberOfDaysTextField;
    private javax.swing.JComboBox reasonOfAbsenceComboBox;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JTextField remarksTextField;
    private javax.swing.JTable timeOffTbl;
    // End of variables declaration//GEN-END:variables
}
