/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package userinterface.TechRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.TechOrganization;
import Business.Organization.ManagerOrganization;
import Business.Organization.SupportOrganization;
import Business.Project.Project;
import Business.Role.Role;
import Business.SupportTickets.SupportTickets;
import Business.UserAccount.UserAccount;
import Business.WorkRequest.ProjectWorkRequest;
import Business.WorkRequest.SupportWorkRequest;
import Business.WorkRequest.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import java.awt.Component;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author neelambabel
 */
public class TechProjectAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form TechProjectAreaJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private TechOrganization techOrganization;
    private Enterprise enterprise;
    
    public TechProjectAreaJPanel(JPanel userProcessContainer, UserAccount account, TechOrganization techOrganization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.enterprise = enterprise;
        this.techOrganization = techOrganization;
        
        populateRoleComboBox();
        populatePriorityLevelComboBox();
        populateTable();
        populateSupportTbl();
        populateProjectComboBox();
        
    }

    public void populateRoleComboBox(){
        roleComboBox.removeAllItems();
        
        for (Role.RoleType roleType : Role.RoleType.values()){
        roleComboBox.addItem(roleType);
       }
   }
    
     public void populateProjectComboBox() {
        projectComboBox.removeAllItems();
        for(WorkRequest request : techOrganization.getWorkQueue().getWorkRequestList()){
            
            
        //for (Project project : organization.getProjectDirectory().getProjectList()) {
          projectComboBox.addItem(request.getProject());
        //}
    }
     }
     public void populatePriorityLevelComboBox(){
        
        
        priorityLevelComboBox.removeAllItems();
        
        for (SupportTickets.Type type : SupportTickets.Type.values()){
        priorityLevelComboBox.addItem(type);
        }
       }
    
    
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)projectTbl.getModel();
        
        model.setRowCount(0);
        
        for (WorkRequest request : techOrganization.getWorkQueue().getWorkRequestList()) {
            if (request instanceof SupportWorkRequest) {
                break;
            } else {
                Object[] row = new Object[5];
                row[0] = request;
                row[1] = request.getProject();
                row[2] = request.getSender().getEmployee().getFirstName();
                row[3] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getFirstName();
                row[4] = request.getStatus();

                model.addRow(row);
            }
        }
    }
    public void populateSupportTbl(){
        DefaultTableModel model = (DefaultTableModel)supportCaseTbl.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest work : techOrganization.getWorkQueue().getWorkRequestList()){
            if(work instanceof SupportWorkRequest){ 
             
                        
            //WorkRequest request = (WorkRequest)projectTbl.getValueAt(selectedRow, 0);
            Object[] row = new Object[8];
            row[0] = ((SupportWorkRequest) work).getIssue();
            row[1] = work.getProject();
            //row[1]=(WorkRequest) projectTbl.getValueAt(selectedRow, 0);
            row[2] = work.getSender().getEmployee().getFirstName();
            row[3] = work.getPriorityValue();
            row[4] = work.getSupportId();
            row[5] = work.getStatus();
            row[6] = work.getReceiver() == null ? null : work.getReceiver().getEmployee().getFirstName();
            row[7] = ((SupportWorkRequest) work).getResolution() == null ? null :((SupportWorkRequest) work).getResolution();
            
            model.addRow(row);
        }
    }}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        projectTbl = new javax.swing.JTable();
        refreshBtn = new javax.swing.JButton();
        processRequestBtn = new javax.swing.JButton();
        btnAssign = new javax.swing.JButton();
        addTicketBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        roleComboBox = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        priorityLevelComboBox = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        issueTextField = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        supportCaseTbl = new javax.swing.JTable();
        refreshSupportTbl = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        projectComboBox = new javax.swing.JComboBox();
        backBtn = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        projectTbl.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        projectTbl.setForeground(new java.awt.Color(45, 118, 232));
        projectTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Project Name", "Sender", "Assignee", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(projectTbl);
        if (projectTbl.getColumnModel().getColumnCount() > 0) {
            projectTbl.getColumnModel().getColumn(0).setResizable(false);
            projectTbl.getColumnModel().getColumn(1).setResizable(false);
            projectTbl.getColumnModel().getColumn(2).setResizable(false);
            projectTbl.getColumnModel().getColumn(3).setResizable(false);
            projectTbl.getColumnModel().getColumn(4).setResizable(false);
        }

        refreshBtn.setBackground(new java.awt.Color(255, 255, 255));
        refreshBtn.setForeground(new java.awt.Color(45, 118, 232));
        refreshBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Refresh_48px_1.png"))); // NOI18N
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        processRequestBtn.setBackground(new java.awt.Color(255, 255, 255));
        processRequestBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        processRequestBtn.setForeground(new java.awt.Color(45, 118, 232));
        processRequestBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Process_48px.png"))); // NOI18N
        processRequestBtn.setText("Process Request");
        processRequestBtn.setEnabled(false);
        processRequestBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processRequestBtnActionPerformed(evt);
            }
        });

        btnAssign.setBackground(new java.awt.Color(255, 255, 255));
        btnAssign.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnAssign.setForeground(new java.awt.Color(45, 118, 232));
        btnAssign.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Audit_50px.png"))); // NOI18N
        btnAssign.setText("Assign");
        btnAssign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignActionPerformed(evt);
            }
        });

        addTicketBtn.setBackground(new java.awt.Color(255, 255, 255));
        addTicketBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        addTicketBtn.setForeground(new java.awt.Color(45, 118, 232));
        addTicketBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Checkmark_48px.png"))); // NOI18N
        addTicketBtn.setText("Raise a Ticket");
        addTicketBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTicketBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(45, 118, 232));
        jLabel1.setText("To Raise A Ticket ");

        jLabel2.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(45, 118, 232));
        jLabel2.setText("Select Role");

        jLabel3.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(45, 118, 232));
        jLabel3.setText("Select Priority");

        jLabel4.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(45, 118, 232));
        jLabel4.setText("Describe the issue");

        issueTextField.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        issueTextField.setForeground(new java.awt.Color(45, 118, 232));

        supportCaseTbl.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        supportCaseTbl.setForeground(new java.awt.Color(45, 118, 232));
        supportCaseTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "issue", "Project Name", "Sender", "Priority", "Support id", "Status", "Assignee", "Comments"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(supportCaseTbl);
        if (supportCaseTbl.getColumnModel().getColumnCount() > 0) {
            supportCaseTbl.getColumnModel().getColumn(0).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(1).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(2).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(3).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(4).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(5).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(6).setResizable(false);
            supportCaseTbl.getColumnModel().getColumn(7).setResizable(false);
        }

        refreshSupportTbl.setBackground(new java.awt.Color(255, 255, 255));
        refreshSupportTbl.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Refresh_48px_1.png"))); // NOI18N
        refreshSupportTbl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshSupportTblActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(45, 118, 232));
        jLabel5.setText("Select Project");

        backBtn.setBackground(new java.awt.Color(255, 255, 255));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Back_50px.png"))); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        jLabel13.setBackground(new java.awt.Color(45, 118, 232));
        jLabel13.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Microsoft_Project_48px_2.png"))); // NOI18N
        jLabel13.setText("Project Work Area");
        jLabel13.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(projectComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(refreshBtn))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(roleComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(priorityLevelComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(32, 32, 32))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(262, 262, 262)
                                .addComponent(btnAssign)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                                .addComponent(processRequestBtn)
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(refreshSupportTbl)
                                .addGap(18, 18, 18)
                                .addComponent(addTicketBtn))
                            .addComponent(jScrollPane2)
                            .addComponent(jScrollPane1)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(issueTextField)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(processRequestBtn)
                    .addComponent(refreshBtn)
                    .addComponent(btnAssign))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(projectComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(roleComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(priorityLevelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(issueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backBtn, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(addTicketBtn, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(refreshSupportTbl, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void processRequestBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processRequestBtnActionPerformed
        int selectedRow = projectTbl.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        WorkRequest request = (WorkRequest)projectTbl.getValueAt(selectedRow, 0);
     
        request.setStatus("Processing");
        
        ProcessWorkRequestJPanel processWorkRequestJPanel = new ProcessWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("processWorkRequestJPanel", processWorkRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        //include warning if none selected AND status = pending
    }//GEN-LAST:event_processRequestBtnActionPerformed

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        populateTable();
    }//GEN-LAST:event_refreshBtnActionPerformed

    private void btnAssignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignActionPerformed
                                     
       
        
        int selectedRow = projectTbl.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        WorkRequest request = (WorkRequest)projectTbl.getValueAt(selectedRow, 0);
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        populateTable();
        processRequestBtn.setEnabled(true);
        //warning for unselected
        
        
    }//GEN-LAST:event_btnAssignActionPerformed

    
    
    
    private void addTicketBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTicketBtnActionPerformed
        // TODO add your handling code here:
        
        

        //int selectedRow = projectTbl.getSelectedRow();
        
        //if (selectedRow < 0){
         //   return;
        //}
          
     
        //w.setStatus("Raising a Support Ticket");
        
        //CreateSupportTicketJPanel createsupportTicketJPanel = new CreateSupportTicketJPanel(userProcessContainer, userAccount, techOrganization, enterprise);
        //userProcessContainer.add("createsupportTicketJPanel", createsupportTicketJPanel);
        //CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        //layout.next(userProcessContainer);
        
         SupportWorkRequest work = new SupportWorkRequest();
         
          //work = (SupportWorkRequest)projectTbl.getValueAt(selectedRow, 0);
       
        SupportTickets.Type type = (SupportTickets.Type) priorityLevelComboBox.getSelectedItem();
        Role.RoleType roleType = (Role.RoleType) roleComboBox.getSelectedItem();
        Project p = (Project) projectComboBox.getSelectedItem();
        String issue = issueTextField.getText();
        //(SupportWorkRequest)projectTbl.getValueAt(selectedRow, 0);
       
        work.setIssue(issue);
        work.setProject(p);
        work.setSender(userAccount);
        work.setPriorityValue(type.getValue());
        work.setStatus("Raised a Support Ticket");
        
        populateSupportTbl();
        //request.setEmployee(employee);
        //supportRequest.setProject(p);
        //work.setMessage(issue);
        //request1.setSender(userAccount);
        //request1.setStatus("Raised a Support Ticket");
        //request1.setPriorityValue(type.getValue());
        
        
        /*
         SupplierWorkRequest request= new SupplierWorkRequest();
        Supplier sup= (Supplier) comboSup.getSelectedItem();
        request.setVaccine((Vaccine)comboVaccine.getSelectedItem());
        request.setQuantity(Integer.parseInt(txtquant.getText()));
        request.setStatus("Requested");
        request.setSender(account);
        request.setSupplier(sup);
        sup.getWorkQueue().getWorkRequestList().add(request);
       // organization.getWorkQueue().getWorkRequestList().add(request);
        provider.getWorkQueue().getWorkRequestList().add(request);
        //account.getWorkQueue().getWorkRequestList().add(request);
       // business.getWorkQueue().getWorkRequestList().add(request);
        populateWorkQueueTable2();
        */
        
        
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof TechOrganization) {
                org = organization;
                break;
            }
        }
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(work);
            userAccount.getWorkQueue().getWorkRequestList().add(work);
            enterprise.getWorkQueue().getWorkRequestList().add(work);
        }

        
        
        issueTextField.setText("");
        
                
                
        
    }//GEN-LAST:event_addTicketBtnActionPerformed

    private void refreshSupportTblActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshSupportTblActionPerformed
        // TODO add your handling code here:
        populateSupportTbl();
        
    }//GEN-LAST:event_refreshSupportTblActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addTicketBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton btnAssign;
    private javax.swing.JTextField issueTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox priorityLevelComboBox;
    private javax.swing.JButton processRequestBtn;
    private javax.swing.JComboBox projectComboBox;
    private javax.swing.JTable projectTbl;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JButton refreshSupportTbl;
    private javax.swing.JComboBox roleComboBox;
    private javax.swing.JTable supportCaseTbl;
    // End of variables declaration//GEN-END:variables
}
