/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.TechRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.TechOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkRequest.ProjectWorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author neelambabel
 */
public class TechWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form TechWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private TechOrganization techOrganization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem business;
    
    public TechWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, TechOrganization techOrganization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.techOrganization = techOrganization;
        this.enterprise = enterprise;
        this.business = business;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProjectBtn = new javax.swing.JButton();
        timeOffBtn = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        btnConcerns = new javax.swing.JButton();
        btnNumbers = new javax.swing.JButton();
        btnTimecard = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        ProjectBtn.setBackground(new java.awt.Color(255, 255, 255));
        ProjectBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        ProjectBtn.setForeground(new java.awt.Color(45, 118, 232));
        ProjectBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Microsoft_Project_48px_1.png"))); // NOI18N
        ProjectBtn.setText("Work on Projects ");
        ProjectBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProjectBtnActionPerformed(evt);
            }
        });

        timeOffBtn.setBackground(new java.awt.Color(255, 255, 255));
        timeOffBtn.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        timeOffBtn.setForeground(new java.awt.Color(45, 118, 232));
        timeOffBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Airport_48px.png"))); // NOI18N
        timeOffBtn.setText("Submit Time Off's");
        timeOffBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeOffBtnActionPerformed(evt);
            }
        });

        jLabel13.setBackground(new java.awt.Color(45, 118, 232));
        jLabel13.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Code_64px_1.png"))); // NOI18N
        jLabel13.setText("Technical Work Area");
        jLabel13.setOpaque(true);

        btnConcerns.setBackground(new java.awt.Color(255, 255, 255));
        btnConcerns.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnConcerns.setForeground(new java.awt.Color(45, 118, 232));
        btnConcerns.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Communicate_48px.png"))); // NOI18N
        btnConcerns.setText("Convey Concerns");
        btnConcerns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcernsActionPerformed(evt);
            }
        });

        btnNumbers.setBackground(new java.awt.Color(255, 255, 255));
        btnNumbers.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnNumbers.setForeground(new java.awt.Color(45, 118, 232));
        btnNumbers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Statistics_48px.png"))); // NOI18N
        btnNumbers.setText("Numbers in Stat");
        btnNumbers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNumbersActionPerformed(evt);
            }
        });

        btnTimecard.setBackground(new java.awt.Color(255, 255, 255));
        btnTimecard.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        btnTimecard.setForeground(new java.awt.Color(45, 118, 232));
        btnTimecard.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Timesheet_48px_1.png"))); // NOI18N
        btnTimecard.setText("Submit Timecards");
        btnTimecard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimecardActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                    .addComponent(ProjectBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(timeOffBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConcerns, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNumbers, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnTimecard, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ProjectBtn)
                .addGap(18, 18, 18)
                .addComponent(timeOffBtn)
                .addGap(18, 18, 18)
                .addComponent(btnNumbers)
                .addGap(18, 18, 18)
                .addComponent(btnConcerns)
                .addGap(18, 18, 18)
                .addComponent(btnTimecard)
                .addContainerGap(141, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ProjectBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProjectBtnActionPerformed
        // TODO add your handling code here:
        TechProjectAreaJPanel techProjectAreaJPanel = new TechProjectAreaJPanel(userProcessContainer, userAccount, techOrganization, enterprise, business);
        userProcessContainer.add("TechProjectAreaJPanel", techProjectAreaJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_ProjectBtnActionPerformed

    private void timeOffBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timeOffBtnActionPerformed
        // TODO add your handling code here:
        
        SubmitTimeOffJPanel submitTimeOffJPanel = new SubmitTimeOffJPanel(userProcessContainer, userAccount, techOrganization, enterprise, business);
        userProcessContainer.add("submitTimeOffJPanel", submitTimeOffJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_timeOffBtnActionPerformed

    private void btnConcernsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcernsActionPerformed
        TechConcernsJPanel techConcernsJPanel = new TechConcernsJPanel(userProcessContainer, userAccount, techOrganization, enterprise);
        userProcessContainer.add("TechConcernsJPanel", techConcernsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnConcernsActionPerformed

    private void btnNumbersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNumbersActionPerformed
        TechStatsJPanel techStatsJPanel = new TechStatsJPanel(userProcessContainer, userAccount, techOrganization, enterprise);
        userProcessContainer.add("TechStatsJPanel", techStatsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnNumbersActionPerformed

    private void btnTimecardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimecardActionPerformed
        TimecardsJPanel timecardsJPanel = new TimecardsJPanel(userProcessContainer, userAccount, techOrganization, enterprise, business);
        userProcessContainer.add("timecardsJPanel", timecardsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnTimecardActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ProjectBtn;
    private javax.swing.JButton btnConcerns;
    private javax.swing.JButton btnNumbers;
    private javax.swing.JButton btnTimecard;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JButton timeOffBtn;
    // End of variables declaration//GEN-END:variables
}
