/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.TechRole;

import Business.Organization.Organization;
import Business.Organization.FinanceOrganization;
import Business.WorkRequest.FinanceWorkRequest;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.TechOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkRequest.TimeOffWorkRequest;
import Business.WorkRequest.WorkRequest;
import Business.WorkRequest.WorkQueue;
import java.awt.CardLayout;
import javax.swing.JPanel;
import java.awt.Component;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author neelambabel
 */
public class TimecardsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form TimecardsJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private TechOrganization techOrganization;
    private Enterprise enterprise;
    
    
    public TimecardsJPanel(JPanel userProcessContainer, UserAccount account, TechOrganization techOrganization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.enterprise = enterprise;
        this.techOrganization = techOrganization;
        
         populateTimecardsTable();
    }
    
    
    public void populateTimecardsTable(){
        DefaultTableModel model = (DefaultTableModel)timecardsTbl.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : techOrganization.getWorkQueue().getWorkRequestList()){
            if(request instanceof FinanceWorkRequest)
            {
            
            
            Object[] row = new Object[8];
            row[0] = (FinanceWorkRequest) request;
            
            row[1] = ((FinanceWorkRequest) request).getNumberOfExtraDaysWorked();
            row[2] = ((FinanceWorkRequest) request).getReimbursementAmount();
            row[3] = request.getSender().getEmployee().getFirstName();
            //row[4] = ((TimeOffWorkRequest) request).getReasonOfAbsence();
            row[4] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getFirstName();
            //int bonus = ((FinanceWorkRequest) request).getBonusAmount();
            String bonus = String.valueOf(((FinanceWorkRequest) request).getBonusAmount());
            row[5] = bonus == null ? null : ((FinanceWorkRequest) request).getBonusAmount();
            String total = String.valueOf(((FinanceWorkRequest) request).getTotalAmount());
            row[6] = total ==null ? null : ((FinanceWorkRequest) request).getTotalAmount();
            row[7] = ((FinanceWorkRequest) request).getComments();
            
            //String resolution = ((SupportWorkRequest) work).getResolution();
            //row[7] = resolution == null ? null : ((SupportWorkRequest) work).getResolution(); 
            
            
            model.addRow(row);
        }
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        extraDaysWorkedTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        reimbursementsTextField = new javax.swing.JTextField();
        submitBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        remarksTextField = new javax.swing.JTextField();
        refreshBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        timecardsTbl = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(45, 118, 232));
        jLabel1.setText("No. of extra work days ");

        extraDaysWorkedTextField.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        extraDaysWorkedTextField.setForeground(new java.awt.Color(45, 118, 232));

        jLabel3.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(45, 118, 232));
        jLabel3.setText("Reimbursements if any");

        reimbursementsTextField.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        reimbursementsTextField.setForeground(new java.awt.Color(45, 118, 232));

        submitBtn.setBackground(new java.awt.Color(255, 255, 255));
        submitBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Checkmark_48px.png"))); // NOI18N
        submitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitBtnActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(45, 118, 232));
        jLabel4.setText("Additional Remarks");

        remarksTextField.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        remarksTextField.setForeground(new java.awt.Color(45, 118, 232));
        remarksTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                remarksTextFieldActionPerformed(evt);
            }
        });

        refreshBtn.setBackground(new java.awt.Color(255, 255, 255));
        refreshBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Refresh_48px_1.png"))); // NOI18N
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        backBtn.setBackground(new java.awt.Color(255, 255, 255));
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Back_50px.png"))); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        timecardsTbl.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        timecardsTbl.setForeground(new java.awt.Color(45, 118, 232));
        timecardsTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Remarks", "No. of Extra Days Worked", "Reimbursement  amount", "Sender", "Receiver", "Bonus Amount", "Total Amount", "Comments"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(timecardsTbl);

        jLabel13.setBackground(new java.awt.Color(45, 118, 232));
        jLabel13.setFont(new java.awt.Font("Verdana", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/icons8_Timesheet_48px.png"))); // NOI18N
        jLabel13.setText("Manage Timecards");
        jLabel13.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(remarksTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
                                    .addComponent(reimbursementsTextField)
                                    .addComponent(extraDaysWorkedTextField))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(submitBtn)))
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(refreshBtn)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(extraDaysWorkedTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(reimbursementsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(remarksTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(refreshBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(submitBtn)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(backBtn)
                        .addContainerGap())))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void submitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitBtnActionPerformed
        // TODO add your handling code here:
        
        
        FinanceWorkRequest request = new FinanceWorkRequest();
         
          //work = (SupportWorkRequest)projectTbl.getValueAt(selectedRow, 0);
       
        
        
        
        String remarks = remarksTextField.getText();
        
        int numberOfExtraDays = Integer.parseInt(extraDaysWorkedTextField.getText());
        
        int reimbursementAmount = Integer.parseInt(reimbursementsTextField.getText());
        //(SupportWorkRequest)projectTbl.getValueAt(selectedRow, 0);
       
        //request.set(dateFrom);
        request.setRemarks(remarks);
        request.setSender(userAccount);
       
        request.setNumberOfExtraDaysWorked(numberOfExtraDays);
        request.setReimbursementAmount(reimbursementAmount);
        
        
      
        
        
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof TechOrganization) {
                org = organization;
                break;
            }
        }
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(request);
            userAccount.getWorkQueue().getWorkRequestList().add(request);
            enterprise.getWorkQueue().getWorkRequestList().add(request);
        }

        
          populateTimecardsTable();
        extraDaysWorkedTextField.setText("");
        remarksTextField.setText("");
        reimbursementsTextField.setText("");
    }//GEN-LAST:event_submitBtnActionPerformed

    private void remarksTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_remarksTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_remarksTextFieldActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
         userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        // TODO add your handling code here:
        populateTimecardsTable();
    }//GEN-LAST:event_refreshBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JTextField extraDaysWorkedTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JTextField reimbursementsTextField;
    private javax.swing.JTextField remarksTextField;
    private javax.swing.JButton submitBtn;
    private javax.swing.JTable timecardsTbl;
    // End of variables declaration//GEN-END:variables
}
